.dataAnaly-container {
  padding-top: 85px;
  background: linear-gradient( #03222F, #02202E)
}
.wrapper-first {
    display: inline-block;
    background: url('../../assets/dataAnalysis/overview-bg.png');
    background-size: 550px 479px;
    width: 550px;
	  height: 479px;
    padding: 35px 25px 0;
    margin: 10px 0px 0px 10px;
    &:hover {
      cursor: pointer;
      background: url('../../assets/dataAnalysis/overview-active-bg.png');
      background-size: 550px 479px;
    }
}

.wrapper {
  position: relative;
  display: inline-block;
  width: 550px;
  border: 1px solid #16adc1;
  height: 479px;
  vertical-align: top;
  margin: 10px 0px 0px 10px;
  background: #001824;
  &:hover {
    cursor: pointer;
    box-shadow: 0px 0px 0px 1px #0DF6FF;
  }
}
.content-block {
  width: 100%;
  height: 50%;
}
//.tagSelection{
//  position: absolute;
//  width: 100px;
//  height: 180px;
//  left:0;
//  top:50%;
//  transform: translate(0, -30%);
//  background: url('../../assets/dataAnalysis/i-buttom.png') 0 10px no-repeat;
//  cursor: pointer;
//}
//.selection1{
//  position: absolute;
//  width: 57px;
//  height:57px;
//  color:#0df6ff;
//  text-align: center;
//  line-height: 60px;
//  left: 40px;
//  top: 10%;
//  background: url('../../assets/dataAnalysis/i-circleFirst.png') 0 0 no-repeat;
//}
//.selection2{
//  position: absolute;
//  width: 57px;
//  height:57px;
//  color: #0df6ff;
//  text-align: center;
//  line-height: 60px;
//  left: 40px;
//  top: 60%;
//  background: url('../../assets/dataAnalysis/i-circleFirst.png') 0 0 no-repeat;
//}
//.selection{
//  background: url('../../assets/dataAnalysis/i-circleSecond.png') 0 0 no-repeat;
//}
//.tagSelectionShow{
//  dispalay:block;
//}





