<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #box { list-style-type: none; padding: 0;overflow-y:auto; height: 400px; margin:50px auto; width: 300px;border:1px solid; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        .li-right{ text-align: right; }
    </style>
</head>
<body>
<div id="box">
    <ul id="messages">
    </ul>
    <div id="footer"></div>
</div>

<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<!--socket 跨域
也可以访问-->
<script>
    $(function () {
        // var socket = io.connect('http://192.168.0.3:8000/');
        var socket = io();
        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('person1', $('#m').val());
            $('#messages').append($('<li>').text('w770s:'+$('#m').val()));
            $('#m').val('');
            return false;
        });
        socket.on('server1', function(msg){
            $('#messages').append($('<li>').addClass('li-right').text(msg));
            $('#footer').get(0).scrollIntoView({block: "end", behavior: "smooth"});
        });
    });
</script>
</html>
